<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/typography.css">
     <title>CSS Typography</title>
</head>
<body>
     <!-- Colors -->
     <h1>COLORS</h1>
     <p class="color">COLOR</p>
     <p class="rgb">Red Green Blue</p>
     <p class="rgba">Red Green Blue Alpha</p>
     <p class="hexcode">Hexcode</p>
     <hr>
     <h1>FONT FAMILY</h1>
     <p class="serif">SERIF</p>
     <p class="sans-serif">SANS SERIF</p>
     <p class="monospace">MONOSPACE</p>
     <hr>
     <h1>FONT SIZE</h1>
     <p class="px">Pixels</p>
     <p class="em">EM</p>
     <p class="percent">Percent</p>
     <hr>
     <h1>FONT WEIGHT</h1>
     <p class="bold">BOLD</p>
     <p class="lighter">LIGHTER</p>
     <!-- Min-100 highest-900 -->
     <p class="weight100">Font Weight 100</p>
     <p class="weight900">Font Weight 900</p>
     <hr>
     <h1>FONT STYLE</h1>
     <p class="italic">ITALIC</p>
     <p class="oblique">Oblique</p>
     <hr>
     <h1>TEXT TRANSFORM</h1>
     <p class="uppercase">uppercase</p>
     <p class="lowercase">LOWERCASE</p>
     <p class="capitalize">capitalized lETTERS</p>
     <hr>
     <h1>TEXT DECORATION</h1>
     <!-- anchor -->
     <a href="" class="none">None</a>
     <p class="underline">UNDERLINE</p>
     <p class="overline">OVERLINE</p>
     <p class="line-through">Line Through</p>
     <hr>
     <h1>TEXT ALIGN</h1>
     <p class="right">RIGHT</p>
     <p class="center">CENTER</p>
     <p class="left">LEFT</p>

</body>
</html>