<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- INTERNAL CSS -->
     <!-- <style>
          p{
               color: seagreen;
          }
          </style> -->
     <link rel="stylesheet" href="assets/css/intro.css">
     <title>INTRO CSS</title>
</head>
<body>
<!-- INLINE CSS -->
<!-- <h1 style="color: lightcoral;">Hello World</h1> -->
<h1><a href="">Header 1</a></h1>

<ul>
     <li><a href="">Hello</a></li>
</ul>

<p id="para-id"><strong>Strong </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, possimus.</p>
<p class="para_class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, possimus.</p>

<p class="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, possimus.</p>
<p id="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, possimus.</p>
<p>Lorem ipsum dolor sit amet.</p>


</body>
</html>